{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install --prefix scaffold --legacy-peer-deps",
  "buildCommand": "npm run build --prefix scaffold",
  "outputDirectory": "scaffold/dist"
}
